# sendMail

./: README.md  pom.xml
src/main/java/com/email/common/bean/: DataVo.java
src/main/java/com/email/common/bind/annotation/: DataTableModel.java  QueryCondition.java
src/main/java/com/email/common/bind/resolver/: DataTableModelArgumentResolver.java  DateEditor.java  QueryConditionArgumentResolver.java
src/main/java/com/email/common/inject/annotation/: BaseComponent.java
src/main/java/com/email/common/inject/support/: InjectBaseDependencyHelper.java
src/main/java/com/email/common/query/: Condition.java  ConditionUtils.java  Match.java
src/main/java/com/email/common/repository/: BaseRepository.java
src/main/java/com/email/common/service/: BaseService.java
src/main/java/com/email/common/util/: PageUtil.java  SendEmail.java
src/main/java/com/email/controller/: DataController.java  DepartmentController.java  EmployeesController.java  IndexController.java  UserController.java
src/main/java/com/email/entity/: DataInfo.java  Department.java  Employees.java  User.java
src/main/java/com/email/repository/: DataInfoRepository.java  DepartmentRepository.java  EmployeesRepository.java  UserRepository.java
src/main/java/com/email/service/: DataInfoService.java  DepartmentService.java  EmployeesService.java  UserService.java
src/main/resources/: mvc.xml  resources.properties
src/main/test/testCon/: ss.java  test.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  index.jsp  pageOne.jsp
src/main/webapp/WEB-INF/jsp/decorators/: index.jsp
src/main/webapp/static/assets/css/: animate.css  google-font.css  menu.css  style-responsive.css
src/main/webapp/static/assets/plugins/bootstrap-datepicker/js/: bootstrap-datepicker.js
src/main/webapp/static/assets/plugins/bootstrap/css/: bootstrap.css
src/main/webapp/static/assets/plugins/ckeditor/: config.js
src/main/webapp/static/assets/plugins/jquery.ad-gallery/: jquery.ad-gallery(little).css  jquery.ad-gallery.css
src/main/webapp/static/assets/plugins/jstree/docs/: index.html
src/main/webapp/static/assets/plugins/print/: jquery.PrintArea.js
src/main/webapp/static/assets/plugins/umeditor/: umeditor.config.js  umeditor.js
src/main/webapp/static/assets/plugins/umeditor/jsp/: getContent.jsp
src/main/webapp/static/assets/scripts/core/: app.js  datatable.js
src/main/webapp/static/assets/scripts/custom/: components-pickers.js  login-soft.js  placeholder.js
src/main/webapp/static/lib/: DT_bootstrap.js
