#jpa configure
jpa.persistenceUnitName=jpa.huaxin.web.test

#jdbc.connection.url=jdbc:mysql://127.0.0.1/
#jdbc.schema.name=hxcloud
#jdbc.connection.username=hxcloud
#jdbc.connection.password=Hx#@5237

#jdbc.connection.url=jdbc:mysql://116.236.217.174:8306/
#jdbc.schema.name=hxcloud_yk
#jdbc.connection.username=yikedb
#jdbc.connection.password=YK#DB@5236

jdbc.connection.url=jdbc:mysql://localhost:3306/email?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
jdbc.connection.username=email
jdbc.connection.password=123456
jdbc.connection.driverClass=com.mysql.jdbc.Driver

#jdbc.connection.url=jdbc:oracle:thin:@10.0.0.154:1521:ORCL
#driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.schema.name=
#jdbc.connection.username=huaxin
#jdbc.connection.password=123456

#sqlserver\u6570\u636E\u5E93\u914D\u7F6E
#\u6570\u636E\u5E93\u914D\u7F6E
#jdbc.connection.sqlserverurl=jdbc:sqlserver://192.168.0.90:1433
#jdbc.schema.sqlservername=sound_test
#jdbc.connection.sqlserverusername=sa
#jdbc.connection.sqlserverpassword=a1dd112


jdbc.connection.sqlserverurl=jdbc:sqlserver://192.168.0.7:1433
jdbc.schema.sqlservername=JSBKS
jdbc.connection.sqlserverusername=sa
jdbc.connection.sqlserverpassword=123456


jdbc.connection.sqlserverurl2=jdbc:sqlserver://192.168.0.7:1433
jdbc.schema.sqlservername2=WHHX
jdbc.connection.sqlserverusername2=sa
jdbc.connection.sqlserverpassword2=123456


jdbc.connection.sqlserverurl3=jdbc:sqlserver://192.168.0.7:1433
jdbc.schema.sqlservername3=WATER
jdbc.connection.sqlserverusername3=sa
jdbc.connection.sqlserverpassword3=123456


#druid datasource
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
#druid.validationQuery=SELECT 'x'
druid.validationQuery=SELECT 1 from dual
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=stat,wall

#\u7F13\u5B58\u914D\u7F6E
redis.host=192.168.0.7
#redis.host=192.168.0.88
redis.port=6379
redis.passwd=Hx87775236

###jedis##pool##config###
#jedis\u7684\u6700\u5927\u5206\u914D\u5BF9\u8C61#
jedis.pool.maxActive=300
#jedis\u6700\u5927\u4FDD\u5B58idel\u72B6\u6001\u5BF9\u8C61\u6570 #
jedis.pool.maxIdle=50
#jedis\u6C60\u6CA1\u6709\u5BF9\u8C61\u8FD4\u56DE\u65F6\uFF0C\u6700\u5927\u7B49\u5F85\u65F6\u95F4 #
jedis.pool.maxWait=10000
#jedis\u8C03\u7528borrowObject\u65B9\u6CD5\u65F6\uFF0C\u662F\u5426\u8FDB\u884C\u6709\u6548\u68C0\u67E5#
jedis.pool.testOnBorrow=true
#jedis\u8C03\u7528returnObject\u65B9\u6CD5\u65F6\uFF0C\u662F\u5426\u8FDB\u884C\u6709\u6548\u68C0\u67E5 #
jedis.pool.testOnReturn=true

#\u6570\u636E\u91C7\u96C6\u5E73\u53F0IP
huaxin.dc.webservice.ip=192.168.0.7
huaxin.dc.webservice.port=9000

#\u767B\u51FA\u8DF3\u8F6C
#logoutRedirect=http://61.183.246.58:8201
logoutRedirect=http://localhost:8080/cloud/logout

#\u662F\u5426\u96C6\u6210\uFF1A0\u4EE3\u8868\u672A\u96C6\u6210\uFF1B1\u4EE3\u8868\u5DF2\u96C6\u6210
isIntegration=0
#redirectAddress=http://61.183.246.58:8201
redirectAddress=http://192.168.0.232:8083/view/user/login.jsp
#\u6CE8\u518C\u6587\u4EF6\u8DEF\u5F84
verifyFileUrl=d:\\huaxin\\hxcloud\\verify,/home/ykadmin/server/uploads

#\u4E0A\u4F20\u56FE\u7247\u8DEF\u5F84
answerImgUrl=d:\\huaxin\\hxcloud\\feedback,/home/ykadmin/server/uploads